Nested examples pt1

    public static void main(String[] args) {
        /*
         * Nested if-conditions are conditions which are dependent on each other if outer condition is
         * not true inner-condition is never checked inner-condition is only checked when
         * outer-condition is passed
         */

        int money=12;

        if(money>10) {  //outer conditions

            System.out.println("Lets buy some eggs");
            int noOfEggs=2;

            if(noOfEggs>0) {
                System.out.println("lets boil the eggs");
            }

        }

        **********************************************************************************************

                Nested example pt 2


        public static void main(String[] args) {

        boolean studyHard = true;

        if (studyHard)
        {
            System.out.println(" we ge the job in first few weeks");
            boolean goodCommunicationSkills = true;

            if (goodCommunicationSkills)
            {
                System.out.println(" might get a job in Apple Amazon, etc. ");
            }
            else
            {
                System.out.println(" we need to work on our communication skills");
            }

        } else
        {

            System.out.println("it might take a little longer to get the job");
        }

    }

    ******************************************************************************************

   Nested exmple 3



   package com.syntax.class05;

public class Recap2 {

    public static void main(String[] args) {

        boolean allergy = true;
        String allergyType = "pollen";

        if (allergy) {
            System.out.println("Let's check what allergy you have");

            if (allergyType.equalsIgnoreCase("Pollen")) {
                System.out.println("Try to stay indoors when trees are blloming");
            } else if (allergyType.equals("Peanut")) {
                System.out.println("Please stay away from peanuts");
            } else if (allergyType.equals("Dairy")) {
                System.out.println("Stay away from dairy produtcs");
            }else {
                System.out.println("We need to do some test");
            }

        } else {
            System.out.println("You are lucky");
        }
    }
}


   ******************************************************************************************